name: Update One-Pagers

on:
  schedule:
    - cron: '0 */3 * * *'  # Runs daily at midnight UTC
    - cron: '30 1-23/3 * * *'
  workflow_dispatch:  # Allows manual trigger

jobs:
  update-one-pagers:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      
      - name: Cache Python dependencies
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-

      - name: Install dependencies
        run: pip install httpx
      
      - name: Run script and generate JSON
        env:
          AIRTABLE_API_KEY: ${{ secrets.AIRTABLE_API_KEY }}
        run: python get_pager_urls.py
      
      - name: Commit and push changes
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add one-pagers.json
          git diff --quiet && git diff --staged --quiet || (git commit -m "Update one-pagers.json" && git push)